<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="SliccDBStudio" Publisher="CN=Piotr Mikstacki" Version="0.0.4.0" />

  <mp:PhoneIdentity PhoneProductId="9BE5ADA3-8DFB-47E1-865C-E664035542C5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SliccDB Studio</DisplayName>
    <PublisherDisplayName>Piotr Mikstacki</PublisherDisplayName>
    <Logo>Resources\Images\appicon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MauiProgram">
      <uap:VisualElements
        DisplayName="SliccDB Studio"
        Description="SliccDB Companion Application"
        Square150x150Logo="Resources\Images\appicon.png"
        Square44x44Logo="Resources\Images\appicon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Resources\Images\appicon.png" Wide310x150Logo="Resources\Images\appicon.png" Square310x310Logo="Resources\Images\appicon.png"  ShortName="appicon">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\AppIcon\splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
